<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form validation with js</title>
</head>
<body>  
    <h1>Form validation</h1>
    <form id="container">
        <label for="name">Name:</label>
        <input type="text" id="name">

        <label for="email">Email:</label>
        <input type="email" id="email">

        <label for="password">Password:</label>
        <input type="password" id="password">

        <label for="job">situation for job:</label>
        <select name="job" id="job">
            <option value="">You search a job ?</option>
            <option value="yes">yes</option>
            <option value="no">no</option>
        </select>

        <label for="message">Message></label>
        <textarea name="message" id="message"></textarea>

        <div id="modal" class="modal hidden">
            <div class="modal-content">
                <p id="modal-message"></p>
                <button id="close-modal">Close</button>
            </div>
        </div>

        <button type="submit">sumbit</button>
    </form>

    <script src="index.js"></script>
</body>
</html>